<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamarkismo</title>

    <link rel="stylesheet" href="./css/lamarkismo.css">

</head>
<body>
    <center>
    <h1>Nesta Aba, falaremos apenas sobre o lamarkismo, uma das teorias da evolução!</h1>
<br>
    <img class="img-dicas" src="imagens 5/Lamarkismo 1.jpg" alt="" width="300px">
<br>
<br>
    <!--Informações sobre JavaScript-->
    <h1>Quem foi Jean-Baptiste de Lamarck?(L1)</h1>

    <h2>Jean-Baptiste de Lamarck foi um naturalista francês responsável pelas primeiras teorias sobre a evolução dos seres vivos.Lamarck nasceu no dia 1 de agosto de 1744 na cidade de Bazentin, na França. Ele faleceu em 28 de dezembro de 1829, sem o reconhecimento de suas ideias.</h2>
<br>
<br>
     <!--Informações sobre Python-->
     <h2>O que dizia Jean-Baptiste de Lamarck?</h2>


     <h2>Entre as suas ideias evolucionistas, Lamarck considerava que a evolução dos seres vivos ocorria em decorrência das pressões do ambiente.
<br>
<br>
        Lamarck baseou sua teoria para a evolução dos seres vivos, a partir da seguinte afirmação:
<br>
        "A natureza, ao produzir sucessivamente todas as espécies de animais, e começando pelo menos perfeito e mais simples, acaba o seu trabalho com o mais perfeito, gradualmente, aumentando a sua complexidade". 
<br>
<br>
        Lamarck fundamentou sua teoria através de duas leis:
<br>
        Lei do Uso e Desuso
        Lei dos Caracteres Adquiridos
        As suas teorias ficaram conhecidas como Lamarckismo.
<br>
<br>
        Em 1815, Lamarck publicou o livro “História Natural dos Animais Invertebrados”, no qual apresentou as características gerais dos invertebrados.
<br>
        Lamarck foi o responsável por introduzir o termo “invertebrados”. Ele também foi o primeiro a separar os grupos Crustacea, Arachnida e Annelida de Insecta. Antes de Lamarck, todos eram reconhecidos como insetos.
<br>
<br>        
        As teorias evolucionistas de Lamarck não causaram grande impacto na comunidade científica da época.
<br>
        Somente após a sua morte, alguns cientistas como Charles Darwin, reconheceram a importância das teorias de Lamarck.
<br>
        Charles Darwin na terceira edição de “A Origem das Espécies”, afirmou que Lamarck contribuiu para a divulgação do conceito de evolução.</h2>
<br>
<br>
        <img src="./imagens 5/Lamarkismo 2.jpg" alt="Meme Bug" width="450px" height="250px">
        
<br>
<br>
     <!--Divisão-->
    <h2 class="div2">______________________________________________________</h2>

    <!--Mostra o criador-->
    <h2 class="Criador">Criador:Alexandre Oliveira</h2>

    <!--Meios de contatos-->
    <h2 class="contato">Contato:</h2>

    <div> 
        <a class="insta" href="https://www.instagram.com/xande.code/" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>        <a class="git" href="https://github.com/AlexandeOliveira12" target="_blank"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" target="_blank"></a>   
    </div>

    <!--Mostra SO usado-->
    <h2 class="SO">Site totalmente feito em:</h2>

    <div>
        <a class="Linux"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="linguagem" width="120px" height="70px" target="_blank"></a>
    </div>
    

    </center>
</body>
</html>